<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kjetland.ddsl</groupId>
    <artifactId>ddsl-webcontainer-auto_2.8.1</artifactId>
    <packaging>jar</packaging>
    <version>0.2</version>
    <dependencies>
        <dependency>
            <groupId>com.kjetland</groupId>
            <artifactId>webcontainer-info-extractor_2.8.1</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.kjetland.ddsl</groupId>
            <artifactId>ddsl_2.8.1</artifactId>
            <version>0.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.8.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>mbknorrepo</id>
            <name>mbknor repo</name>
            <url>http://mbknor.github.com/m2repo/releases/</url>
        </repository>
        <repository>
            <id>scalasnapshot</id>
            <name>scala snapshot</name>
            <url>http://scala-tools.org/repo-snapshots/</url>
        </repository>
        <repository>
            <id>ScalaToolsMaven2Repository</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases/</url>
        </repository>
    </repositories>
</project>