#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 22 08:11:27 CET 2018
https\://repo.spring.io/snapshot/.error=
https\://tv2norge.jfrog.io/tv2norge/libs-releases/.lastUpdated=1516605085631
https\://tv2norge.jfrog.io/tv2norge/libs-snapshots/.lastUpdated=1516605085885
https\://raw.githubusercontent.com/mbknor/mbknor.github.com/master/m2repo/releases/.lastUpdated=1516605087041
https\://repo.spring.io/snapshot/.lastUpdated=1516605086191
https\://repo.spring.io/milestone/.lastUpdated=1516605086397
https\://repo.spring.io/milestone/.error=
https\://tv2norge.jfrog.io/tv2norge/libs-releases/.error=
https\://tv2norge.jfrog.io/tv2norge/libs-snapshots/.error=
