#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 22 08:11:21 CET 2018
https\://repo.spring.io/snapshot/.error=
https\://tv2norge.jfrog.io/tv2norge/libs-releases/.lastUpdated=1516605079665
https\://tv2norge.jfrog.io/tv2norge/libs-snapshots/.lastUpdated=1516605079958
https\://raw.githubusercontent.com/mbknor/mbknor.github.com/master/m2repo/releases/.lastUpdated=1516605081500
https\://repo.spring.io/snapshot/.lastUpdated=1516605080657
https\://repo.spring.io/milestone/.lastUpdated=1516605080899
https\://repo.spring.io/milestone/.error=
https\://tv2norge.jfrog.io/tv2norge/libs-releases/.error=
https\://tv2norge.jfrog.io/tv2norge/libs-snapshots/.error=
